{
  "name": "jblond/exception",
  "type": "library",
  "description": "",
  "license": "MIT",
  "keywords": [
    "php",
    "exception"
  ],
  "authors": [
    {
      "name": "Mario",
      "email": "leet31337@web.de"
    }
  ],
  "require": {
    "php": ">= 7.1"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "*"
  },
  "autoload": {
    "psr-4": {
      "jblond\\": "lib/jblond"
    }
  },
  "scripts": {
    "php_cs": "phpcs --standard=phpcs.xml -s -p --colors ./src/"
  }
}
